CLOUDINARY_CLOUD_NAME=dtv2rtpl9
CLOUDINARY_API_KEY=377277336461684
CLOUDINARY_API_SECRET=k_BiQbE09oFuKP-JV_FLFFBX2pg

MONGODB_ATLAS = mongodb+srv://admin:jIpCdO5eFlqkzWKH@cluster0.qeb51fq.mongodb.net/sebas2022?retryWrites=true&w=majority